.navbar
  border-radius: 0

.navbar-default
  border-color: transparent
  border-bottom-color: white
  background-color: transparent

.navbar-default .navbar-brand
  color: #424242

.navbar-default .navbar-nav > li > a
  color: #424242
