@import "product.sass"
@import "navbar.sass"

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: #FAFAFA
  height: 100vh
  width: 100vw
  background-image: url('/images/new-york.png')
  background-size: cover
  color: #424242

.padding-top
  padding-top: 55px

hr
  border-color: #BDBDBD
